app {
  port = 9000
}
spray.can.server {
  idle-timeout = 180s
  request-timeout = 120s
  parsing {
    max-content-length = 100MB
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  actor {
    debug {
      receive = on
    }
  }
}
cache {
  api {
    ttl = 60m
  }
}
db {
  host = "localhost"
  port = 3306
  database = "binv"
  user = "enguser"
  pwd = "qwerty123"

  maxPoolSize = 16
}

staticResourcePath = "/Users/d.a.martyanov/projects/tcs/tcs/binv/invaspro/invas/src/webapps/"

unibotLocation = "/Users/d.a.martyanov/projects/tcs/tcs/binv/bots/unibot"
randombotLocation="/Users/d.a.martyanov/projects/tcs/tcs/binv/bots/randombot"